CREATE OR REPLACE PACKAGE BODY CHAMALI_CONTAINER_API AS
  PROCEDURE insert_container(container_id_   IN NUMBER,
                             current_weight_ IN NUMBER,
                             max_volume_     IN NUMBER,
                             max_weight_     IN NUMBER,
                             current_volume_ IN NUMBER,
                             company_reg_no_ IN NUMBER,
                             branch_id_      IN NUMBER) IS
  BEGIN
    INSERT INTO CHAMALI_CONTAINER_TAB
      (container_id,
       current_weight,
       max_volume,
       max_weight,
       current_volume,
       company_reg_no,
       branch_id)
    VALUES
      (container_id_,
       current_weight_,
       max_volume_,
       max_weight_,
       current_volume_,
       company_reg_no_,
       branch_id_);
  END insert_container;

  --CUD Operation
  --update
  PROCEDURE update_record(container_id_   IN NUMBER,
                          current_weight_ IN NUMBER,
                          max_volume_     IN NUMBER,
                          max_weight_     IN NUMBER,
                          current_volume_ IN NUMBER,
                          company_reg_no_ IN NUMBER,
                          branch_id_      IN NUMBER) IS
  BEGIN
    UPDATE CHAMALI_CONTAINER_TAB
       SET container_id   = container_id_,
           current_weight = current_weight_,
           max_volume     = max_volume_,
           max_weight     = max_weight_,
           current_volume = current_volume_,
           company_reg_no = company_reg_no_,
           branch_id      = branch_id_
     WHERE container_id = container_id_;
  END update_record;

  --delete
  PROCEDURE delete_record(container_id_ IN NUMBER) IS
  BEGIN
    DELETE FROM CHAMALI_CONTAINER_TAB WHERE container_id = container_id_;
  END delete_record;

END CHAMALI_CONTAINER_API;
/
